pseudocode 
________________________________
START

SET candles = [4, 1, 4, 3]

SET tallest = first candle

FOR each candle in candles
    IF candle > tallest
        SET tallest = candle
    ENDIF
ENDFOR

SET count = 0

FOR each candle in candles
    IF candle == tallest
        INCREASE count by 1
    ENDIF
ENDFOR

PRINT tallest and count

END

_________________________________

input          output
4,4,1,3,4      3
3,2,1,3        2
1,2,3,4,5,5    2
7              1

